name: project-name
services:
  devcontainer:
    container_name: name_of_container
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - "linux/arm64" # https://docs.docker.com/reference/compose-file/build/#:~:text=platforms-,platforms,-defines%20a%20list
    volumes:
      - ..:/app
      - ~/.aws:/home/vscode/.aws # for aws iam
      - ~/.jurn:/home/vscode/.jurn # for jurn
    # environment:
    #   - USER=chukwudi
    tty: true
