name: quantum_esspresso
services:
  devcontainer:
    container_name: quantum_esspresso_container
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - "linux/amd64" # https://docs.docker.com/reference/compose-file/build/#:~:text=platforms-,platforms,-defines%20a%20list
    volumes:
      - ..:/app
    tty: true
